arikkfir/deployment/.github/actions/setup-kude/action.yml
name: Setup Kude
description: Setup Kude CLI
inputs:
  version:
    description: Kude version to download
    required: true
runs:
  using: composite
  steps:
    - name: Download
      run: curl -sSL -o /usr/local/bin/kude "https://github.com/arikkfir/kude/releases/download/${{ inputs.version }}/kude-linux-amd64"
      shell: bash

arikkfir/deployment/.github/workflows/deploy.yml
- uses: ./.github/actions/setup-kude
  with:
    version: v0.0.1-alpha02